<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" 
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Instructor.Instructer_panelController">
   <children>
      <Button fx:id="logout" layoutX="489.0" layoutY="50.0" mnemonicParsing="false" onAction="#logoutAction" text="Log out" />
      <Button fx:id="review" layoutX="382.0" layoutY="328.0" mnemonicParsing="false" onAction="#reviewAciton" text="Review quizzes" />
      <Button fx:id="importquestions" layoutX="200.0" layoutY="328.0" mnemonicParsing="false" onAction="#importAction" text="Import questions" />
      <Button fx:id="add" layoutX="30.0" layoutY="328.0" mnemonicParsing="false" onAction="#addAction" text="Add student" />
      <Label alignment="CENTER" layoutY="96.0" prefHeight="190.0" prefWidth="600.0" style="-fx-background-color: red;" text="Carnegie Mellon University" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="45.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="44.0" text="Dashboard">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
   </children>
</Pane>
