<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.view_historyController">
   <children>
      <Label layoutX="30.0" layoutY="44.0" text="History">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="498.0" layoutY="40.0" mnemonicParsing="false" onAction="#backAction" prefHeight="46.0" prefWidth="72.0" text="Back" />
      <ListView fx:id="historyList" layoutX="30.0" layoutY="90.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="viewReport" layoutX="145.0" layoutY="314.0" mnemonicParsing="false" onAction="#viewReport" prefHeight="38.0" prefWidth="91.0" text="View report" />
      <Button fx:id="viewGenerateReport" layoutX="262.0" layoutY="252.0" mnemonicParsing="false" onAction="#viewGenerateReport" prefHeight="38.0" prefWidth="179.0" text="View generate report..." />
      <Label fx:id="tips" layoutX="72.0" layoutY="297.0" text="please select a record first" textFill="RED" />
   </children>
</Pane>
