<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane id="SplitPane" dividerPositions="0.32608695652173914" prefHeight="400.0" prefWidth="600.0" stylesheets="@no-divider.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="instructor.Question_bankController">
   <items>
      <AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="190.0" minHeight="400.0" minWidth="190.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(187,0,0);">
         <children>
            <ImageView fitHeight="498.0" fitWidth="527.0" layoutX="-56.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bg-seal.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_RIGHT" layoutX="26.0" layoutY="79.0" prefHeight="33.0" prefWidth="141.0" text="Questions" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Button fx:id="backButton" layoutX="76.0" layoutY="317.0" mnemonicParsing="false" onAction="#backButtonAction" style="-fx-background-color: white; -fx-text-fill: rgb(187,0,0);" text="Back" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="341.0" style="-fx-background-color: rgb(51,51,51);">
         <children>
            <Button fx:id="addButton" layoutX="19.0" layoutY="15.0" mnemonicParsing="false" onAction="#addAction" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: white; -fx-text-fill: rgb(187,0,0);" text="Add" />
            <Button fx:id="deleteButton" layoutX="91.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 3;" stylesheets="@no-divider.css" text="Delete" />
            <Button fx:id="importButton" layoutX="249.0" layoutY="14.0" mnemonicParsing="false" onAction="#importButtonAction" prefHeight="33.0" prefWidth="131.0" stylesheets="@no-divider.css" text="Import questions" />
            <TableView fx:id="questionTable" layoutX="19.0" layoutY="60.0" prefHeight="325.0" prefWidth="364.0">
               <columns>
                  <TableColumn prefWidth="29.0" />
                  <TableColumn prefWidth="64.0" text="Difficulty" />
                  <TableColumn prefWidth="39.0" text="Type" />
                  <TableColumn prefWidth="154.0" text="Description" />
                  <TableColumn prefWidth="70.0" text="Answer" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
