<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: rgb(51,51,51);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.quiz_settingController">
   <children>
      <Button fx:id="startQuizButton" layoutX="146.0" layoutY="159.0" mnemonicParsing="false" onAction="#start" stylesheets="@red-button-on-hover.css" text="Start!" />
      <Label layoutX="23.0" layoutY="44.0" text="Number of questions" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="93.0" text="Difficulty" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="number" layoutX="183.0" layoutY="42.0" prefHeight="27.0" prefWidth="137.0" promptText="&lt;50 recommended" style="-fx-background-color: white;" />
      <ChoiceBox fx:id="difficulty" layoutX="183.0" layoutY="89.0" prefHeight="27.0" prefWidth="137.0" style="-fx-background-color: white;" />
      <Label fx:id="tips" alignment="CENTER" contentDisplay="CENTER" layoutY="132.0" prefHeight="17.0" prefWidth="350.0" style="-fx-text-fill: rgb(187,0,0); -fx-background-color: rgb(61,61,61);" text="please fill the blank first" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
