<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="438.0" style="-fx-background-color: rgb(51,51,51);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.student_quiz_reportController">
   <children>
      <Label layoutX="30.0" layoutY="44.0" text="Quiz Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="-3.0" layoutY="-3.0" mnemonicParsing="false" onAction="#backAction" prefHeight="28.0" prefWidth="76.0" stylesheets="@no-divider.css" text="&lt;&lt;back" />
      <Label layoutX="30.0" layoutY="99.0" text="student" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="127.0" text="Finish Time" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="157.0" text="Duration" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="142.0" layoutY="99.0" text="AAA" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="time" layoutX="142.0" layoutY="127.0" text="AAA" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="duration" layoutX="142.0" layoutY="157.0" text="AAA" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="203.0" text="Score:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="score" layoutX="120.0" layoutY="203.0" text="75" textFill="RED">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="238.0" prefHeight="28.0" prefWidth="358.0" text="Answers to incorrectly answered questions are mark in red" textFill="WHITE" />
      <Label layoutX="345.0" layoutY="238.0" prefHeight="28.0" prefWidth="23.0" text="." />
      <Button fx:id="export" layoutX="308.0" layoutY="50.0" mnemonicParsing="false" onAction="#export" stylesheets="@red-button-on-hover.css" text="Export to PDF" />
      <Label layoutX="23.0" layoutY="523.0" text="Performance vs. Difficulty" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <BarChart fx:id="difficultyChart" focusTraversable="false" horizontalGridLinesVisible="true" horizontalZeroLineVisible="true" layoutX="-269.0" layoutY="438.0" legendVisible="false" mouseTransparent="false" prefHeight="283.0" prefWidth="696.0" verticalGridLinesVisible="false" verticalZeroLineVisible="true" AnchorPane.bottomAnchor="-43.0" AnchorPane.leftAnchor="-269.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="557.0">
        <yAxis>
          <CategoryAxis prefHeight="26.0" prefWidth="311.0" side="LEFT" tickLabelFill="WHITE" />
        </yAxis>
        <xAxis>
          <NumberAxis animated="false" autoRanging="false" minorTickCount="2" minorTickLength="2.0" prefHeight="125.0" prefWidth="28.0" side="TOP" tickLabelFill="WHITE" tickUnit="50.0" />
        </xAxis>
      </BarChart>
      <Label fx:id="questionLabel" alignment="TOP_LEFT" layoutX="28.0" layoutY="39.0" prefHeight="197.0" prefWidth="385.0" style="-fx-background-color: rgb(51,51,51); -fx-border-color: white; -fx-border-radius: 5;" textFill="WHITE" visible="false" wrapText="true" />
      <Button fx:id="hidebtn" layoutX="367.0" layoutY="204.0" mnemonicParsing="false" onAction="#hideAction" stylesheets="@small-black-button-on-hover.css" text="hide" />
      <TableView fx:id="table" layoutX="24.0" layoutY="266.0" prefHeight="236.0" prefWidth="394.0" style="-fx-background-color: rgb(51,51,51);">
        <columns>
          <TableColumn fx:id="number" prefWidth="62.0" text="No." />
          <TableColumn fx:id="questionType" prefWidth="126.0" text="Type" />
            <TableColumn fx:id="difficulty" prefWidth="111.0" text="Difficulties" />
            <TableColumn fx:id="answer" prefWidth="93.0" text="Answer" />
        </columns>
      </TableView>
      <Label fx:id="tips" alignment="CENTER" layoutX="19.0" layoutY="703.0" prefHeight="61.0" prefWidth="394.0" text="failed" textFill="RED" visible="false" wrapText="true" />
      <Label fx:id="successedTips" alignment="CENTER" layoutX="24.0" layoutY="699.0" prefHeight="67.0" prefWidth="402.0" text="success" textFill="LIME" visible="false" wrapText="true" />
   </children>
</Pane>
