<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane id="SplitPane" dividerPositions="0.3411371237458194" prefHeight="400.0" prefWidth="600.0" stylesheets="@no-divider.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.view_historyController">
   <items>
      <AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="190.0" minHeight="400.0" minWidth="190.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(187,0,0);">
         <children>
            <ImageView fitHeight="498.0" fitWidth="527.0" layoutX="-58.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bg-seal.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_RIGHT" layoutX="45.0" layoutY="61.0" prefHeight="33.0" prefWidth="100.0" text="History" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Button fx:id="backButton" layoutX="70.0" layoutY="308.0" mnemonicParsing="false" onAction="#backAction" stylesheets="@white-button-on-hover.css" text="Back" textFill="#bc0000" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="341.0" style="-fx-background-color: rgb(51,51,51);">
         <children>
            <ListView fx:id="historyListView" layoutX="59.0" layoutY="34.0" prefHeight="213.0" prefWidth="281.0" />
            <Button fx:id="viewReportButton" layoutX="57.0" layoutY="299.0" mnemonicParsing="false" onAction="#viewReport" prefHeight="29.0" prefWidth="282.0" stylesheets="@small-black-button-on-hover.css" text="View Report" textFill="WHITE" />
            <Button fx:id="generateReportButton" layoutX="58.0" layoutY="344.0" mnemonicParsing="false" onAction="#viewGenerateReport" prefHeight="28.0" prefWidth="283.0" stylesheets="@red-button-on-hover.css" text="General Report" textFill="WHITE" />
            <Label fx:id="tips" layoutX="131.0" layoutY="272.0" prefHeight="17.0" prefWidth="138.0" text="Please select one quiz" textFill="#bb0000" visible="false" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
