<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('/Yixin1/Google Drive/Java/Java Working Directory/FXML/chevron-right.png');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="251.09854125976562" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="107.19522094726562" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="241.80477905273438" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="235.80538940429688" minHeight="10.0" prefHeight="235.80538940429688" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="128.31700134277344" minHeight="10.0" prefHeight="83.07342529296875" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="125.82986450195312" minHeight="10.0" prefHeight="73.87820434570312" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="125.82986450195312" minHeight="10.0" prefHeight="48.121795654296875" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="25.0" right="40.0" />
         </GridPane.margin>
      </TextField>
      <Group GridPane.columnIndex="1" />
      <TextField GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="25.0" right="40.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" prefHeight="105.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-background-size: 90%; -fx-background-image: url(//www.cmu.edu/assets/images/site/bg-seal.png);" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="41.0" />
         </GridPane.margin>
      </Button>
      <Label text="ExamID" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label text="Password" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
   </children>
</GridPane>
